{
  "\"Refresh chat data\"": "\"चैट डेटा रीफ़्रेश करें\"",
  "\"Disabled during onboarding\"": "\"ऑनबोर्डिंग के दौरान अक्षम\"",
  "\"Toggle assistant thinking/working output\"": "\"सहायक सोच/कार्य आउटपुट टॉगल करें\"",
  "\"Toggle focus mode \\(hide sidebar \\+ page header\\)\"": "\"फ़ोकस मोड टॉगल करें (साइडबार + पेज हेडर छुपाएं)\"",
  "\"System theme\"": "\"सिस्टम थीम\"",
  "\"System\"": "\"सिस्टम\"",
  "\"Light theme\"": "\"लाइट थीम\"",
  "\"Light\"": "\"लाइट\"",
  "\"Dark theme\"": "\"डार्क थीम\"",
  "\"Dark\"": "\"डार्क\"",

  "Profile update failed \\(": "प्रोफ़ाइल अपडेट विफल (",
  "Profile publish failed on all relays.": "सभी रिले पर प्रोफ़ाइल प्रकाशन विफल रहा।",
  "Profile published to relays.": "प्रोफ़ाइल रिले पर प्रकाशित हुई।",
  "Profile update failed: ": "प्रोफ़ाइल अपडेट विफल: ",
  "Profile import failed \\(": "प्रोफ़ाइल आयात विफल (",
  "Profile imported from relays. Review and publish.": "प्रोफ़ाइल रिले से आयात की गई। समीक्षा करें और प्रकाशित करें।",
  "Profile imported. Review and publish.": "प्रोफ़ाइल आयात की गई। समीक्षा करें और प्रकाशित करें।",
  "Profile import failed: ": "प्रोफ़ाइल आयात विफल: ",

  "`disconnected \\(": "`डिस्कनेक्ट हुआ (",
  "\"no reason\"": "\"कोई कारण नहीं\"",

  "\"gateway client stopped\"": "\"गेटवे क्लाइंट बंद हो गया\"",
  "gateway closed \\(": "गेटवे बंद हुआ (",
  "\"connect failed\"": "\"कनेक्ट विफल\"",
  " event handler error:": " इवेंट हैंडलर त्रुटि:",
  "\"request failed\"": "\"अनुरोध विफल\"",
  "\"gateway not connected\"": "\"गेटवे कनेक्ट नहीं है\"",

  "Disconnected from gateway.": "गेटवे से डिस्कनेक्ट हो गया।",

  "\"Expand sidebar\"": "\"साइडबार विस्तृत करें\"",
  "\"Collapse sidebar\"": "\"साइडबार संक्षिप्त करें\"",

  ">Health<": ">स्वास्थ्य स्थिति<",
  "\"OK\"": "\"ठीक है\"",
  "\"Offline\"": "\"ऑफ़लाइन\"",
  
  ">Gateway Dashboard<": ">गेटवे डैशबोर्ड<",

  
  "\"Chat\"": "\"चैट\"",
  "Direct gateway chat session for quick interventions.": "त्वरित हस्तक्षेप के लिए प्रत्यक्ष गेटवे चैट सत्र।",
  "\"Control\"": "\"नियंत्रण\"",
  "\"Overview\"": "\"अवलोकन\"",
  "Gateway status, entry points, and a fast health read.": "गेटवे स्थिति, प्रवेश बिंदु, और त्वरित स्वास्थ्य जानकारी।",
  "\"Channels\"": "\"चैनल\"",
  "Manage channels and settings.": "चैनल और सेटिंग प्रबंधित करें।",
  "\"Instances\"": "\"इंस्टेंस\"",
  "Presence beacons from connected clients and nodes.": "कनेक्टेड क्लाइंट और नोड्स से उपस्थिति बीकन।",
  "\"Sessions\"": "\"सत्र\"",
  "Inspect active sessions and adjust per-session defaults.": "सक्रिय सत्रों का निरीक्षण करें और प्रति-सत्र डिफ़ॉल्ट समायोजित करें।",
  "\"Usage\"": "\"उपयोग\"",
  "See where tokens go, when sessions spike, and what drives cost.": "देखें कि टोकन कहाँ जाते हैं, सत्र कब बढ़ते हैं, और लागत क्या बढ़ाती है।",
  "\"Cron Jobs\"": "\"क्रॉन जॉब\"",
  "Schedule wakeups and recurring agent runs.": "वेकअप और आवर्ती एजेंट रन शेड्यूल करें।",
  "\"Agent\"": "\"एजेंट\"",
  "\"Agents\"": "\"एजेंट\"",
  "Manage agent workspaces, tools, and identities.": "एजेंट वर्कस्पेस, टूल और पहचान प्रबंधित करें।",
  "\"Skills\"": "\"कौशल\"",
  "Manage skill availability and API key injection.": "कौशल उपलब्धता और एपीआई कुंजी इंजेक्शन प्रबंधित करें।",
  "\"Nodes\"": "\"नोड\"",
  "Paired devices, capabilities, and command exposure.": "युग्मित डिवाइस, क्षमताएं, और कमांड एक्सपोज़र।",
  "\"Settings\"": "\"सेटिंग\"",
  "\"Config\"": "\"कॉन्फ़िग\"",
  "Edit ~/.openclaw/openclaw.json safely.": "सुरक्षित रूप से ~/.openclaw/openclaw.json संपादित करें।",
  "\"Debug\"": "\"डीबग\"",
  "Gateway snapshots, events, and manual RPC calls.": "गेटवे स्नैपशॉट, इवेंट और मैनुअल RPC कॉल।",
  "\"Logs\"": "\"लॉग\"",
  "Live tail of the gateway file logs.": "गेटवे फ़ाइल लॉग की लाइव टेल।",
  "\\(opens in new tab\\)": "(नए टैब में खुलता है)",
  "Presence beacons from the gateway and clients.": "गेटवे और क्लाइंट से उपस्थिति बीकन।",

  
  "\"Health\"": "\"स्वास्थ्य स्थिति\"",
  "\"Resources\"": "\"संसाधन\"",
  "\"Docs\"": "\"दस्तावेज़\"",

  "\"Language\"": "\"भाषा\"",
  "\"Connect\"": "\"कनेक्ट करें\"",
  "\"Snapshot\"": "\"स्नैपशॉट\"",
  "\"Status\"": "\"स्थिति\"",   
  "\"Uptime\"": "\"अपटाइम\"",
  "Tick Interval": "टिक अंतराल",
  "Last Channels Refresh": "अंतिम चैनल रीफ़्रेश",
  "\"Notes\"": "\"नोट्स\"",

  "\"Config Last Touched Version\"": "\"कॉन्फ़िग अंतिम स्पर्शित संस्करण\"",
  "\"Config Last Touched At\"": "\"कॉन्फ़िग अंतिम स्पर्शित समय\"",

  
  "\"IRC DM Policy\"": "\"IRC DM नीति\"",
  "\"IRC NickServ Enabled\"": "\"IRC NickServ सक्षम\"",

  "\"just now\"": "\"अभी\"",
  "\\}s`": "}सेकंड पहले`",
  "\\}m ago`": "}मिनट पहले`",
  "\\}m`": "}मिनट`",
  "\\}h ago`": "}घंटे पहले`",
  "\\}h`": "}घंटे`",
  "\\}d ago`": "}दिन पहले`",
  "\\}d`": "}दिन`",
  "\"in <1m\"": "\"<1 मिनट में\"",
  "`in ": "`में "
}