{
  "\"Refresh chat data\"": "\"Päivitä keskustelutiedot\"",
  "\"Disabled during onboarding\"": "\"Poistettu käytöstä perehdytyksen aikana\"",
  "\"Toggle assistant thinking/working output\"": "\"Vaihda avustajan ajattelu-/työtulostus\"",
  "\"Toggle focus mode \\(hide sidebar \\+ page header\\)\"": "\"Vaihda keskittymistilaan (piilota sivupalkki + sivun otsikko)\"",
  "\"System theme\"": "\"Seuraa järjestelmän teemaa\"",
  "\"System\"": "\"Järjestelmä\"",
  "\"Light theme\"": "\"Vaalea teema\"",
  "\"Light\"": "\"Vaalea\"",
  "\"Dark theme\"": "\"Tumma teema\"",
  "\"Dark\"": "\"Tumma\"",

  "Profile update failed \\(": "Profiilin päivitys epäonnistui (",
  "Profile publish failed on all relays.": "Profiilin julkaisu epäonnistui kaikilla välityspalvelimilla.",
  "Profile published to relays.": "Profiili julkaistiin välityspalvelimille.",
  "Profile update failed: ": "Profiilin päivitys epäonnistui: ",
  "Profile import failed \\(": "Profiilin tuonti epäonnistui (",
  "Profile imported from relays. Review and publish.": "Profiili tuotiin välityspalvelimilta. Tarkista ja julkaise.",
  "Profile imported. Review and publish.": "Profiili tuotiin. Tarkista ja julkaise.",
  "Profile import failed: ": "Profiilin tuonti epäonnistui: ",

  "`disconnected \\(": "`yhteys katkaistu (",
  "\"no reason\"": "\"ei syytä\"",

  "\"gateway client stopped\"": "\"yhdyskäytäväasiakas pysäytetty\"",
  "gateway closed \\(": "yhdyskäytävä suljettu (",
  "\"connect failed\"": "\"yhdistäminen epäonnistui\"",
  " event handler error:": " tapahtumankäsittelijän virhe:",
  "\"request failed\"": "\"pyyntö epäonnistui\"",
  "\"gateway not connected\"": "\"yhdyskäytävää ei ole yhdistetty\"",

  "Disconnected from gateway.": "Yhteys yhdyskäytävään katkaistu.",

  "\"Expand sidebar\"": "\"Laajenna sivupalkki\"",
  "\"Collapse sidebar\"": "\"Kutista sivupalkki\"",

  ">Health<": ">Terveys<",
  "\"OK\"": "\"OK\"",
  "\"Offline\"": "\"Offline\"",
  
  ">Gateway Dashboard<": ">Yhdyskäytävän kojelauta<",

  
  "\"Chat\"": "\"Keskustelu\"",
  "Direct gateway chat session for quick interventions.": "Suora yhdyskäytävän keskusteluistunto nopeita toimenpiteitä varten.",
  "\"Control\"": "\"Hallinta\"",
  "\"Overview\"": "\"Yleiskatsaus\"",
  "Gateway status, entry points, and a fast health read.": "Yhdyskäytävän tila, tulopisteet ja nopea terveyden tarkistus.",
  "\"Channels\"": "\"Kanavat\"",
  "Manage channels and settings.": "Hallitse kanavia ja asetuksia.",
  "\"Instances\"": "\"Instanssit\"",
  "Presence beacons from connected clients and nodes.": "Läsnäolomajakat yhdistetyiltä asiakkailta ja solmuilta.",
  "\"Sessions\"": "\"Istunnot\"",
  "Inspect active sessions and adjust per-session defaults.": "Tarkastele aktiivisia istuntoja ja säädä istuntokohtaisia oletuksia.",
  "\"Usage\"": "\"Käyttö\"",
  "See where tokens go, when sessions spike, and what drives cost.": "Näe minne tunnukset menevät, milloin istunnot piikkiintyvät ja mikä aiheuttaa kustannuksia.",
  "\"Cron Jobs\"": "\"Cron-työt\"",
  "Schedule wakeups and recurring agent runs.": "Ajoita herätyksiä ja toistuvia agenttisuorituksia.",
  "\"Agent\"": "\"Agentti\"",
  "\"Agents\"": "\"Agentit\"",
  "Manage agent workspaces, tools, and identities.": "Hallitse agenttien työtiloja, työkaluja ja identiteettejä.",
  "\"Skills\"": "\"Taidot\"",
  "Manage skill availability and API key injection.": "Hallitse taitojen saatavuutta ja API-avainten lisäystä.",
  "\"Nodes\"": "\"Solmut\"",
  "Paired devices, capabilities, and command exposure.": "Parilliset laitteet, kyvykkyydet ja komentojen näkyvyys.",
  "\"Settings\"": "\"Asetukset\"",
  "\"Config\"": "\"Konfiguraatio\"",
  "Edit ~/.openclaw/openclaw.json safely.": "Muokkaa tiedostoa ~/.openclaw/openclaw.json turvallisesti.",
  "\"Debug\"": "\"Debug\"",
  "Gateway snapshots, events, and manual RPC calls.": "Yhdyskäytävän tilannekuvat, tapahtumat ja manuaaliset RPC-kutsut.",
  "\"Logs\"": "\"Lokit\"",
  "Live tail of the gateway file logs.": "Yhdyskäytävän tiedostolokkien live-seuranta.",
  "\\(opens in new tab\\)": "(avautuu uudessa välilehdessä)",
  "Presence beacons from the gateway and clients.": "Läsnäolomajakat yhdyskäytävältä ja asiakkailta.",

  
  "\"Health\"": "\"Terveys\"",
  "\"Resources\"": "\"Resurssit\"",
  "\"Docs\"": "\"Dokumentaatio\"",

  "\"Language\"": "\"Kieli\"",
  "\"Connect\"": "\"Yhdistä\"",
  "\"Snapshot\"": "\"Tilannekuva\"",
  "\"Status\"": "\"Tila\"",   
  "\"Uptime\"": "\"Käyntiaika\"",
  "Tick Interval": "Tikkiväli",
  "Last Channels Refresh": "Kanavien viimeisin päivitys",
  "\"Notes\"": "\"Muistiinpanot\"",

  "\"Config Last Touched Version\"": "\"Konfiguraation viimeksi muokattu versio\"",
  "\"Config Last Touched At\"": "\"Konfiguraatio viimeksi muokattu\"",

  
  "\"IRC DM Policy\"": "\"IRC DM -käytäntö\"",
  "\"IRC NickServ Enabled\"": "\"IRC NickServ käytössä\"",

  "\"just now\"": "\"juuri nyt\"",
  "\\}s`": "}s`",
  "\\}m ago`": "}m sitten`",
  "\\}m`": "}m`",
  "\\}h ago`": "}h sitten`",
  "\\}h`": "}h`",
  "\\}d ago`": "}d sitten`",
  "\\}d`": "}d`",
  "\"in <1m\"": "\"<1m kuluttua\"",
  "`in ": "`kuluttua "
}