{
  "\"Refresh chat data\"": "\"Aggiorna dati chat\"",
  "\"Disabled during onboarding\"": "\"Disabilitato durante l'onboarding\"",
  "\"Toggle assistant thinking/working output\"": "\"Attiva/Disattiva output pensiero/lavoro assistente\"",
  "\"Toggle focus mode \\(hide sidebar \\+ page header\\)\"": "\"Attiva/Disattiva modalità focus (nascondi barra laterale + intestazione pagina)\"",
  "\"System theme\"": "\"Tema di sistema\"",
  "\"System\"": "\"Sistema\"",
  "\"Light theme\"": "\"Tema chiaro\"",
  "\"Light\"": "\"Chiaro\"",
  "\"Dark theme\"": "\"Tema scuro\"",
  "\"Dark\"": "\"Scuro\"",

  "Profile update failed \\(": "Aggiornamento profilo fallito (",
  "Profile publish failed on all relays.": "Pubblicazione profilo fallita su tutti i relay.",
  "Profile published to relays.": "Profilo pubblicato sui relay.",
  "Profile update failed: ": "Aggiornamento profilo fallito: ",
  "Profile import failed \\(": "Importazione profilo fallita (",
  "Profile imported from relays. Review and publish.": "Profilo importato dai relay. Rivedi e pubblica.",
  "Profile imported. Review and publish.": "Profilo importato. Rivedi e pubblica.",
  "Profile import failed: ": "Importazione profilo fallita: ",

  "`disconnected \\(": "`disconnesso (",
  "\"no reason\"": "\"nessun motivo\"",

  "\"gateway client stopped\"": "\"client gateway arrestato\"",
  "gateway closed \\(": "gateway chiuso (",
  "\"connect failed\"": "\"connessione fallita\"",
  " event handler error:": " errore gestore eventi:",
  "\"request failed\"": "\"richiesta fallita\"",
  "\"gateway not connected\"": "\"gateway non connesso\"",

  "Disconnected from gateway.": "Disconnesso dal gateway.",

  "\"Expand sidebar\"": "\"Espandi barra laterale\"",
  "\"Collapse sidebar\"": "\"Comprimi barra laterale\"",

  ">Health<": ">Salute<",
  "\"OK\"": "\"OK\"",
  "\"Offline\"": "\"Offline\"",
  
  ">Gateway Dashboard<": ">Dashboard Gateway<",

  
  "\"Chat\"": "\"Chat\"",
  "Direct gateway chat session for quick interventions.": "Sessione chat diretta con il gateway per interventi rapidi.",
  "\"Control\"": "\"Controllo\"",
  "\"Overview\"": "\"Panoramica\"",
  "Gateway status, entry points, and a fast health read.": "Stato del gateway, punti di ingresso e una rapida verifica dello stato di salute.",
  "\"Channels\"": "\"Canali\"",
  "Manage channels and settings.": "Gestisci canali e impostazioni.",
  "\"Instances\"": "\"Istanze\"",
  "Presence beacons from connected clients and nodes.": "Beacon di presenza da client e nodi connessi.",
  "\"Sessions\"": "\"Sessioni\"",
  "Inspect active sessions and adjust per-session defaults.": "Ispeziona le sessioni attive e regola le impostazioni predefinite per sessione.",
  "\"Usage\"": "\"Utilizzo\"",
  "See where tokens go, when sessions spike, and what drives cost.": "Visualizza dove vanno i token, quando le sessioni aumentano e cosa determina i costi.",
  "\"Cron Jobs\"": "\"Processi Cron\"",
  "Schedule wakeups and recurring agent runs.": "Pianifica riattivazioni ed esecuzioni ricorrenti degli agenti.",
  "\"Agent\"": "\"Agente\"",
  "\"Agents\"": "\"Agenti\"",
  "Manage agent workspaces, tools, and identities.": "Gestisci spazi di lavoro, strumenti e identità degli agenti.",
  "\"Skills\"": "\"Competenze\"",
  "Manage skill availability and API key injection.": "Gestisci la disponibilità delle competenze e l'iniezione di chiavi API.",
  "\"Nodes\"": "\"Nodi\"",
  "Paired devices, capabilities, and command exposure.": "Dispositivi accoppiati, capacità ed esposizione dei comandi.",
  "\"Settings\"": "\"Impostazioni\"",
  "\"Config\"": "\"Config\"",
  "Edit ~/.openclaw/openclaw.json safely.": "Modifica ~/.openclaw/openclaw.json in sicurezza.",
  "\"Debug\"": "\"Debug\"",
  "Gateway snapshots, events, and manual RPC calls.": "Snapshot, eventi e chiamate RPC manuali del gateway.",
  "\"Logs\"": "\"Log\"",
  "Live tail of the gateway file logs.": "Tail in tempo reale dei log del gateway.",
  "\\(opens in new tab\\)": "(si apre in una nuova scheda)",
  "Presence beacons from the gateway and clients.": "Beacon di presenza dal gateway e dai client.",

  
  "\"Health\"": "\"Salute\"",
  "\"Resources\"": "\"Risorse\"",
  "\"Docs\"": "\"Documenti\"",

  "\"Language\"": "\"Lingua\"",
  "\"Connect\"": "\"Connetti\"",
  "\"Snapshot\"": "\"Snapshot\"",
  "\"Status\"": "\"Stato\"",   
  "\"Uptime\"": "\"Tempo di attività\"",
  "Tick Interval": "Intervallo Tick",
  "Last Channels Refresh": "Ultimo Aggiornamento Canali",
  "\"Notes\"": "\"Note\"",

  "\"Config Last Touched Version\"": "\"Versione Ultima Modifica Config\"",
  "\"Config Last Touched At\"": "\"Data Ora Ultima Modifica Config\"",

  
  "\"IRC DM Policy\"": "\"Politica DM IRC\"",
  "\"IRC NickServ Enabled\"": "\"NickServ IRC Abilitato\"",

  "\"just now\"": "\"proprio ora\"",
  "\\}s`": "}s fa`",
  "\\}m ago`": "}m fa`",
  "\\}m`": "}m`",
  "\\}h ago`": "}h fa`",
  "\\}h`": "}h`",
  "\\}d ago`": "}g fa`",
  "\\}d`": "}g`",
  "\"in <1m\"": "\"tra <1m\"",
  "`in ": "`tra "
}