{
  "\"Refresh chat data\"": "\"Обновить данные чата\"",
  "\"Disabled during onboarding\"": "\"Отключено во время вводного обучения\"",
  "\"Toggle assistant thinking/working output\"": "\"Переключить вывод размышлений/работы ассистента\"",
  "\"Toggle focus mode \\(hide sidebar \\+ page header\\)\"": "\"Переключить режим фокусировки (скрыть боковую панель + заголовок страницы)\"",
  "\"System theme\"": "\"Системная тема\"",
  "\"System\"": "\"Системная\"",
  "\"Light theme\"": "\"Светлая тема\"",
  "\"Light\"": "\"Светлая\"",
  "\"Dark theme\"": "\"Темная тема\"",
  "\"Dark\"": "\"Темная\"",

  "Profile update failed \\(": "Обновление профиля не удалось (",
  "Profile publish failed on all relays.": "Не удалось опубликовать профиль на всех ретрансляторах.",
  "Profile published to relays.": "Профиль опубликован на ретрансляторах.",
  "Profile update failed: ": "Обновление профиля не удалось: ",
  "Profile import failed \\(": "Импорт профиля не удался (",
  "Profile imported from relays. Review and publish.": "Профиль импортирован с ретрансляторов. Проверьте и опубликуйте.",
  "Profile imported. Review and publish.": "Профиль импортирован. Проверьте и опубликуйте.",
  "Profile import failed: ": "Импорт профиля не удался: ",

  "`disconnected \\(": "`отключено (",
  "\"no reason\"": "\"без причины\"",

  "\"gateway client stopped\"": "\"клиент шлюза остановлен\"",
  "gateway closed \\(": "шлюз закрыт (",
  "\"connect failed\"": "\"ошибка подключения\"",
  " event handler error:": " ошибка обработчика событий:",
  "\"request failed\"": "\"запрос не удался\"",
  "\"gateway not connected\"": "\"шлюз не подключен\"",

  "Disconnected from gateway.": "Отключено от шлюза.",

  "\"Expand sidebar\"": "\"Развернуть боковую панель\"",
  "\"Collapse sidebar\"": "\"Свернуть боковую панель\"",

  ">Health<": ">Состояние<",
  "\"OK\"": "\"ОК\"",
  "\"Offline\"": "\"Офлайн\"",
  
  ">Gateway Dashboard<": ">Панель управления шлюзом<",

  
  "\"Chat\"": "\"Чат\"",
  "Direct gateway chat session for quick interventions.": "Прямая сессия чата со шлюзом для быстрого вмешательства.",
  "\"Control\"": "\"Управление\"",
  "\"Overview\"": "\"Обзор\"",
  "Gateway status, entry points, and a fast health read.": "Статус шлюза, точки входа и быстрая проверка состояния.",
  "\"Channels\"": "\"Каналы\"",
  "Manage channels and settings.": "Управление каналами и настройками.",
  "\"Instances\"": "\"Экземпляры\"",
  "Presence beacons from connected clients and nodes.": "Сигналы присутствия от подключенных клиентов и узлов.",
  "\"Sessions\"": "\"Сессии\"",
  "Inspect active sessions and adjust per-session defaults.": "Просмотр активных сессий и настройка параметров по умолчанию для каждой сессии.",
  "\"Usage\"": "\"Использование\"",
  "See where tokens go, when sessions spike, and what drives cost.": "Узнайте, куда уходят токены, когда происходят всплески сессий и что влияет на стоимость.",
  "\"Cron Jobs\"": "\"Задания Cron\"",
  "Schedule wakeups and recurring agent runs.": "Планирование пробуждений и повторяющихся запусков агентов.",
  "\"Agent\"": "\"Агент\"",
  "\"Agents\"": "\"Агенты\"",
  "Manage agent workspaces, tools, and identities.": "Управление рабочими областями агентов, инструментами и идентификаторами.",
  "\"Skills\"": "\"Навыки\"",
  "Manage skill availability and API key injection.": "Управление доступностью навыков и вставкой ключей API.",
  "\"Nodes\"": "\"Узлы\"",
  "Paired devices, capabilities, and command exposure.": "Сопряженные устройства, возможности и предоставление команд.",
  "\"Settings\"": "\"Настройки\"",
  "\"Config\"": "\"Конфигурация\"",
  "Edit ~/.openclaw/openclaw.json safely.": "Безопасное редактирование ~/.openclaw/openclaw.json.",
  "\"Debug\"": "\"Отладка\"",
  "Gateway snapshots, events, and manual RPC calls.": "Снимки шлюза, события и ручные вызовы RPC.",
  "\"Logs\"": "\"Журналы\"",
  "Live tail of the gateway file logs.": "Прямая трансляция файловых журналов шлюза.",
  "\\(opens in new tab\\)": "(открывается в новой вкладке)",
  "Presence beacons from the gateway and clients.": "Сигналы присутствия от шлюза и клиентов.",

  
  "\"Health\"": "\"Состояние\"",
  "\"Resources\"": "\"Ресурсы\"",
  "\"Docs\"": "\"Документация\"",

  "\"Language\"": "\"Язык\"",
  "\"Connect\"": "\"Подключиться\"",
  "\"Snapshot\"": "\"Снимок\"",
  "\"Status\"": "\"Статус\"",   
  "\"Uptime\"": "\"Время работы\"",
  "Tick Interval": "Интервал тиков",
  "Last Channels Refresh": "Последнее обновление каналов",
  "\"Notes\"": "\"Заметки\"",

  "\"Config Last Touched Version\"": "\"Последняя измененная версия конфигурации\"",
  "\"Config Last Touched At\"": "\"Последнее изменение конфигурации в\"",

  
  "\"IRC DM Policy\"": "\"Политика ЛС в IRC\"",
  "\"IRC NickServ Enabled\"": "\"NickServ в IRC включен\"",

  "\"just now\"": "\"только что\"",
  "\\}s`": "}с`",
  "\\}m ago`": "}м назад`",
  "\\}m`": "}м`",
  "\\}h ago`": "}ч назад`",
  "\\}h`": "}ч`",
  "\\}d ago`": "}д назад`",
  "\\}d`": "}д`",
  "\"in <1m\"": "\"через <1м\"",
  "`in ": "`через "
}