{
  "\"Refresh chat data\"": "\"I-refresh ang data ng chat\"",
  "\"Disabled during onboarding\"": "\"Hindi pinagana habang nasa onboarding\"",
  "\"Toggle assistant thinking/working output\"": "\"I-toggle ang output ng pag-iisip/paggawa ng assistant\"",
  "\"Toggle focus mode \\(hide sidebar \\+ page header\\)\"": "\"I-toggle ang focus mode (itago ang sidebar + header ng pahina)\"",
  "\"System theme\"": "\"System theme\"",
  "\"System\"": "\"System\"",
  "\"Light theme\"": "\"Light theme\"",
  "\"Light\"": "\"Light\"",
  "\"Dark theme\"": "\"Dark theme\"",
  "\"Dark\"": "\"Dark\"",

  "Profile update failed \\(": "Nabigo ang pag-update ng profile (",
  "Profile publish failed on all relays.": "Nabigo ang pag-publish ng profile sa lahat ng relay.",
  "Profile published to relays.": "Na-publish ang profile sa mga relay.",
  "Profile update failed: ": "Nabigo ang pag-update ng profile: ",
  "Profile import failed \\(": "Nabigo ang pag-import ng profile (",
  "Profile imported from relays. Review and publish.": "Na-import ang profile mula sa mga relay. Suriin at i-publish.",
  "Profile imported. Review and publish.": "Na-import ang profile. Suriin at i-publish.",
  "Profile import failed: ": "Nabigo ang pag-import ng profile: ",

  "`disconnected \\(": "`nadiskonekta (",
  "\"no reason\"": "\"walang dahilan\"",

  "\"gateway client stopped\"": "\"huminto ang gateway client\"",
  "gateway closed \\(": "isinara ang gateway (",
  "\"connect failed\"": "\"nabigo ang pagkonekta\"",
  " event handler error:": " error sa event handler:",
  "\"request failed\"": "\"nabigo ang kahilingan\"",
  "\"gateway not connected\"": "\"hindi nakakonekta ang gateway\"",

  "Disconnected from gateway.": "Nadiskonekta mula sa gateway.",

  "\"Expand sidebar\"": "\"Palawakin ang sidebar\"",
  "\"Collapse sidebar\"": "\"I-collapse ang sidebar\"",

  ">Health<": ">Kalusugan<",
  "\"OK\"": "\"OK\"",
  "\"Offline\"": "\"Offline\"",
  
  ">Gateway Dashboard<": ">Dashboard ng Gateway<",

  
  "\"Chat\"": "\"Chat\"",
  "Direct gateway chat session for quick interventions.": "Direktang gateway chat session para sa mabilisang interbensyon.",
  "\"Control\"": "\"Kontrol\"",
  "\"Overview\"": "\"Pangkalahatang-ideya\"",
  "Gateway status, entry points, and a fast health read.": "Katayuan ng gateway, mga entry point, at mabilisang pagtingin sa kalusugan.",
  "\"Channels\"": "\"Mga Channel\"",
  "Manage channels and settings.": "Pamahalaan ang mga channel at setting.",
  "\"Instances\"": "\"Mga Instance\"",
  "Presence beacons from connected clients and nodes.": "Presence beacons mula sa mga nakakonektang client at node.",
  "\"Sessions\"": "\"Mga Session\"",
  "Inspect active sessions and adjust per-session defaults.": "Siyasatin ang mga aktibong session at ayusin ang mga default bawat session.",
  "\"Usage\"": "\"Paggamit\"",
  "See where tokens go, when sessions spike, and what drives cost.": "Tingnan kung saan napupunta ang mga token, kung kailan tumataas ang mga session, at kung ano ang nagtutulak sa gastos.",
  "\"Cron Jobs\"": "\"Cron Jobs\"",
  "Schedule wakeups and recurring agent runs.": "I-iskedyul ang mga wakeup at paulit-ulit na pagpapatakbo ng agent.",
  "\"Agent\"": "\"Agent\"",
  "\"Agents\"": "\"Mga Agent\"",
  "Manage agent workspaces, tools, and identities.": "Pamahalaan ang mga workspace, tool, at pagkakakilanlan ng agent.",
  "\"Skills\"": "\"Mga Skill\"",
  "Manage skill availability and API key injection.": "Pamahalaan ang availability ng skill at pag-iniksyon ng API key.",
  "\"Nodes\"": "\"Mga Node\"",
  "Paired devices, capabilities, and command exposure.": "Mga naka-paired na device, kakayahan, at exposure ng command.",
  "\"Settings\"": "\"Mga Setting\"",
  "\"Config\"": "\"Config\"",
  "Edit ~/.openclaw/openclaw.json safely.": "I-edit ang ~/.openclaw/openclaw.json nang ligtas.",
  "\"Debug\"": "\"Debug\"",
  "Gateway snapshots, events, and manual RPC calls.": "Mga snapshot ng gateway, event, at manu-manong RPC tawag.",
  "\"Logs\"": "\"Mga Log\"",
  "Live tail of the gateway file logs.": "Live na tail ng mga gateway file log.",
  "\\(opens in new tab\\)": "(magbubukas sa bagong tab)",
  "Presence beacons from the gateway and clients.": "Presence beacons mula sa gateway at mga client.",

  
  "\"Health\"": "\"Kalusugan\"",
  "\"Resources\"": "\"Mga Resources\"",
  "\"Docs\"": "\"Docs\"",

  "\"Language\"": "\"Wika\"",
  "\"Connect\"": "\"Kumonekta\"",
  "\"Snapshot\"": "\"Snapshot\"",
  "\"Status\"": "\"Katayuan\"",   
  "\"Uptime\"": "\"Oras ng Pagtakbo\"",
  "Tick Interval": "Tick Interval",
  "Last Channels Refresh": "Huling Pag-refresh ng Channels",
  "\"Notes\"": "\"Mga Tala\"",

  "\"Config Last Touched Version\"": "\"Huling Bersyon ng Config na Hinawakan\"",
  "\"Config Last Touched At\"": "\"Huling Hinawakan ang Config Noong\"",

  
  "\"IRC DM Policy\"": "\"Patakaran sa IRC DM\"",
  "\"IRC NickServ Enabled\"": "\"IRC NickServ Pinagana\"",

  "\"just now\"": "\"ngayon lang\"",
  "\\}s`": "}s`",
  "\\}m ago`": "}m ang nakalipas`",
  "\\}m`": "}m`",
  "\\}h ago`": "}h ang nakalipas`",
  "\\}h`": "}h`",
  "\\}d ago`": "}d ang nakalipas`",
  "\\}d`": "}d`",
  "\"in <1m\"": "\"sa loob ng <1m\"",
  "`in ": "`sa "
}