{
  "\"Refresh chat data\"": "\"Actualizar datos del chat\"",
  "\"Disabled during onboarding\"": "\"Deshabilitado durante la incorporación\"",
  "\"Toggle assistant thinking/working output\"": "\"Alternar salida de pensamiento/trabajo del asistente\"",
  "\"Toggle focus mode \\(hide sidebar \\+ page header\\)\"": "\"Alternar modo de enfoque (ocultar barra lateral y cabecera de página)\"",
  "\"System theme\"": "\"Tema del sistema\"",
  "\"System\"": "\"Sistema\"",
  "\"Light theme\"": "\"Tema claro\"",
  "\"Light\"": "\"Claro\"",
  "\"Dark theme\"": "\"Tema oscuro\"",
  "\"Dark\"": "\"Oscuro\"",
  "Profile update failed \\(": "Error al actualizar el perfil (",
  "Profile publish failed on all relays.": "Error al publicar el perfil en todos los relays.",
  "Profile published to relays.": "Perfil publicado en los relays.",
  "Profile update failed: ": "Error al actualizar el perfil: ",
  "Profile import failed \\(": "Error al importar el perfil (",
  "Profile imported from relays. Review and publish.": "Perfil importado desde relays. Revise y publique.",
  "Profile imported. Review and publish.": "Perfil importado. Revise y publique.",
  "Profile import failed: ": "Error al importar el perfil: ",
  "`disconnected \\(": "`desconectado (",
  "\"no reason\"": "\"sin razón\"",
  "\"gateway client stopped\"": "\"cliente de puerta de enlace detenido\"",
  "gateway closed \\(": "puerta de enlace cerrada (",
  "\"connect failed\"": "\"fallo de conexión\"",
  " event handler error:": " error en el manejador de eventos:",
  "\"request failed\"": "\"solicitud fallida\"",
  "\"gateway not connected\"": "\"puerta de enlace no conectada\"",
  "Disconnected from gateway.": "Desconectado de la puerta de enlace.",
  "\"Expand sidebar\"": "\"Expandir barra lateral\"",
  "\"Collapse sidebar\"": "\"Colapsar barra lateral\"",
  ">Health<": ">Salud<",
  "\"OK\"": "\"Bien\"",
  "\"Offline\"": "\"Desconectado\"",
  ">Gateway Dashboard<": ">Panel de Puerta de Enlace<",
  "\"Chat\"": "\"Chat\"",
  "Direct gateway chat session for quick interventions.": "Sesión de chat directa con la puerta de enlace para intervenciones rápidas.",
  "\"Control\"": "\"Control\"",
  "\"Overview\"": "\"Visión General\"",
  "Gateway status, entry points, and a fast health read.": "Estado de la puerta de enlace, puntos de entrada y una lectura rápida de salud.",
  "\"Channels\"": "\"Canales\"",
  "Manage channels and settings.": "Gestionar canales y configuraciones.",
  "\"Instances\"": "\"Instancias\"",
  "Presence beacons from connected clients and nodes.": "Balizas de presencia de clientes y nodos conectados.",
  "\"Sessions\"": "\"Sesiones\"",
  "Inspect active sessions and adjust per-session defaults.": "Inspeccionar sesiones activas y ajustar valores predeterminados por sesión.",
  "\"Usage\"": "\"Uso\"",
  "See where tokens go, when sessions spike, and what drives cost.": "Vea dónde van los tokens, cuándo aumentan las sesiones y qué impulsa el costo.",
  "\"Cron Jobs\"": "\"Tareas Programadas\"",
  "Schedule wakeups and recurring agent runs.": "Programar activaciones y ejecuciones recurrentes de agentes.",
  "\"Agent\"": "\"Agente\"",
  "\"Agents\"": "\"Agentes\"",
  "Manage agent workspaces, tools, and identities.": "Gestionar espacios de trabajo, herramientas e identidades de agentes.",
  "\"Skills\"": "\"Habilidades\"",
  "Manage skill availability and API key injection.": "Gestionar la disponibilidad de habilidades y la inyección de claves API.",
  "\"Nodes\"": "\"Nodos\"",
  "Paired devices, capabilities, and command exposure.": "Dispositivos emparejados, capacidades y exposición de comandos.",
  "\"Settings\"": "\"Configuración\"",
  "\"Config\"": "\"Config\"",
  "Edit ~/.openclaw/openclaw.json safely.": "Edite ~/.openclaw/openclaw.json de forma segura.",
  "\"Debug\"": "\"Depuración\"",
  "Gateway snapshots, events, and manual RPC calls.": "Instantáneas de puerta de enlace, eventos y llamadas RPC manuales.",
  "\"Logs\"": "\"Registros\"",
  "Live tail of the gateway file logs.": "Seguimiento en vivo de los archivos de registro de la puerta de enlace.",
  "\\(opens in new tab\\)": "(se abre en una nueva pestaña)",
  "Presence beacons from the gateway and clients.": "Balizas de presencia de la puerta de enlace y los clientes.",
  "\"Health\"": "\"Salud\"",
  "\"Resources\"": "\"Recursos\"",
  "\"Docs\"": "\"Documentación\"",
  "\"Language\"": "\"Idioma\"",
  "\"Connect\"": "\"Conectar\"",
  "\"Snapshot\"": "\"Instantánea\"",
  "\"Status\"": "\"Estado\"",
  "\"Uptime\"": "\"Tiempo de actividad\"",
  "Tick Interval": "Intervalo de tick",
  "Last Channels Refresh": "Última actualización de canales",
  "\"Notes\"": "\"Notas\"",
  "\"Config Last Touched Version\"": "\"Última versión modificada de la configuración\"",
  "\"Config Last Touched At\"": "\"Última modificación de la configuración\"",
  "\"IRC DM Policy\"": "\"Política de MD en IRC\"",
  "\"IRC NickServ Enabled\"": "\"IRC NickServ habilitado\"",
  "\"just now\"": "\"justo ahora\"",
  "\\}s`": "}s`",
  "\\}m ago`": "}m hace`",
  "\\}m`": "}m`",
  "\\}h ago`": "}h hace`",
  "\\}h`": "}h`",
  "\\}d ago`": "}d hace`",
  "\\}d`": "}d`",
  "\"in <1m\"": "\"en <1m\"",
  "`in ": "`en "
}