{
  "\"Refresh chat data\"": "\"Sohbet verilerini yenile\"",
  "\"Disabled during onboarding\"": "\"Oryantasyon sırasında devre dışı\"",
  "\"Toggle assistant thinking/working output\"": "\"Asistan düşünme/çalışma çıktısını değiştir\"",
  "\"Toggle focus mode \\(hide sidebar \\+ page header\\)\"": "\"Odak modunu değiştir (yan çubuğu ve sayfa başlığını gizle)\"",
  "\"System theme\"": "\"Sistem temasını takip et\"",
  "\"System\"": "\"Sistem\"",
  "\"Light theme\"": "\"Açık tema\"",
  "\"Light\"": "\"Açık\"",
  "\"Dark theme\"": "\"Koyu tema\"",
  "\"Dark\"": "\"Koyu\"",

  "Profile update failed \\(": "Profil güncellemesi başarısız oldu (",
  "Profile publish failed on all relays.": "Profil tüm rölelerde yayınlanamadı.",
  "Profile published to relays.": "Profil rölelere yayınlandı.",
  "Profile update failed: ": "Profil güncellemesi başarısız: ",
  "Profile import failed \\(": "Profil içe aktarma başarısız (",
  "Profile imported from relays. Review and publish.": "Profil rölelerden içe aktarıldı. İnceleyin ve yayınlayın.",
  "Profile imported. Review and publish.": "Profil içe aktarıldı. İnceleyin ve yayınlayın.",
  "Profile import failed: ": "Profil içe aktarma başarısız: ",

  "`disconnected \\(": "`bağlantı kesildi (",
  "\"no reason\"": "\"sebep yok\"",

  "\"gateway client stopped\"": "\"ağ geçidi istemcisi durduruldu\"",
  "gateway closed \\(": "ağ geçidi kapatıldı (",
  "\"connect failed\"": "\"bağlantı başarısız\"",
  " event handler error:": " olay işleyici hatası:",
  "\"request failed\"": "\"istek başarısız\"",
  "\"gateway not connected\"": "\"ağ geçidi bağlı değil\"",

  "Disconnected from gateway.": "Ağ geçidiyle bağlantı kesildi.",

  "\"Expand sidebar\"": "\"Yan çubuğu genişlet\"",
  "\"Collapse sidebar\"": "\"Yan çubuğu daralt\"",

  ">Health<": ">Sağlık Durumu<",
  "\"OK\"": "\"İyi\"",
  "\"Offline\"": "\"Çevrimdışı\"",
  
  ">Gateway Dashboard<": ">Ağ Geçidi Panosu<",

  
  "\"Chat\"": "\"Sohbet\"",
  "Direct gateway chat session for quick interventions.": "Hızlı müdahaleler için doğrudan ağ geçidi sohbet oturumu.",
  "\"Control\"": "\"Kontrol\"",
  "\"Overview\"": "\"Genel Bakış\"",
  "Gateway status, entry points, and a fast health read.": "Ağ geçidi durumu, giriş noktaları ve hızlı sağlık okuması.",
  "\"Channels\"": "\"Kanallar\"",
  "Manage channels and settings.": "Kanalları ve ayarları yönetin.",
  "\"Instances\"": "\"Örnekler\"",
  "Presence beacons from connected clients and nodes.": "Bağlı istemcilerden ve düğümlerden gelen varlık işaretleri.",
  "\"Sessions\"": "\"Oturumlar\"",
  "Inspect active sessions and adjust per-session defaults.": "Aktif oturumları inceleyin ve oturum başına varsayılanları ayarlayın.",
  "\"Usage\"": "\"Kullanım\"",
  "See where tokens go, when sessions spike, and what drives cost.": "Belirteçlerin nereye gittiğini, oturumların ne zaman arttığını ve maliyeti neyin etkilediğini görün.",
  "\"Cron Jobs\"": "\"Cron Görevleri\"",
  "Schedule wakeups and recurring agent runs.": "Uyandırmaları ve tekrarlanan ajan çalıştırmalarını zamanlayın.",
  "\"Agent\"": "\"Ajan\"",
  "\"Agents\"": "\"Ajanlar\"",
  "Manage agent workspaces, tools, and identities.": "Ajan çalışma alanlarını, araçlarını ve kimliklerini yönetin.",
  "\"Skills\"": "\"Beceriler\"",
  "Manage skill availability and API key injection.": "Beceri kullanılabilirliğini ve API anahtarı enjeksiyonunu yönetin.",
  "\"Nodes\"": "\"Düğümler\"",
  "Paired devices, capabilities, and command exposure.": "Eşleştirilmiş cihazlar, yetenekler ve komut teşhiri.",
  "\"Settings\"": "\"Ayarlar\"",
  "\"Config\"": "\"Yapılandırma\"",
  "Edit ~/.openclaw/openclaw.json safely.": "~/.openclaw/openclaw.json dosyasını güvenle düzenleyin.",
  "\"Debug\"": "\"Hata Ayıklama\"",
  "Gateway snapshots, events, and manual RPC calls.": "Ağ geçidi anlık görüntüleri, olayları ve manuel RPC çağrıları.",
  "\"Logs\"": "\"Günlükler\"",
  "Live tail of the gateway file logs.": "Ağ geçidi dosya günlüklerinin canlı takibi.",
  "\\(opens in new tab\\)": "(yeni sekmede açılır)",
  "Presence beacons from the gateway and clients.": "Ağ geçidinden ve istemcilerden gelen varlık işaretleri.",

  
  "\"Health\"": "\"Sağlık Durumu\"",
  "\"Resources\"": "\"Kaynaklar\"",
  "\"Docs\"": "\"Belgeler\"",

  "\"Language\"": "\"Dil\"",
  "\"Connect\"": "\"Bağlan\"",
  "\"Snapshot\"": "\"Anlık Görüntü\"",
  "\"Status\"": "\"Durum\"",   
  "\"Uptime\"": "\"Çalışma Süresi\"",
  "Tick Interval": "Tik Aralığı",
  "Last Channels Refresh": "Son Kanallar Yenileme",
  "\"Notes\"": "\"Notlar\"",

  "\"Config Last Touched Version\"": "\"Yapılandırmanın Son Değiştirildiği Sürüm\"",
  "\"Config Last Touched At\"": "\"Yapılandırmanın Son Değiştirildiği Zaman\"",

  
  "\"IRC DM Policy\"": "\"IRC ÖM Politikası\"",
  "\"IRC NickServ Enabled\"": "\"IRC NickServ Etkin\"",

  "\"just now\"": "\"şimdi\"",
  "\\}s`": "}sn`",
  "\\}m ago`": "}dk önce`",
  "\\}m`": "}dk`",
  "\\}h ago`": "}s önce`",
  "\\}h`": "}s`",
  "\\}d ago`": "}g önce`",
  "\\}d`": "}g`",
  "\"in <1m\"": "\"<1dk içinde\"",
  "`in ": "`içinde "
}