{
  "\"Refresh chat data\"": "\"Reîmprospătare date chat\"",
  "\"Disabled during onboarding\"": "\"Dezactivat în timpul integrării\"",
  "\"Toggle assistant thinking/working output\"": "\"Comutare ieșire gândire/lucru asistent\"",
  "\"Toggle focus mode \\(hide sidebar \\+ page header\\)\"": "\"Comutare mod focus (ascundere bară laterală + antet pagină)\"",
  "\"System theme\"": "\"Temă sistem\"",
  "\"System\"": "\"Sistem\"",
  "\"Light theme\"": "\"Temă luminoasă\"",
  "\"Light\"": "\"Luminoasă\"",
  "\"Dark theme\"": "\"Temă întunecată\"",
  "\"Dark\"": "\"Întunecată\"",

  "Profile update failed \\(": "Actualizare profil eșuată (",
  "Profile publish failed on all relays.": "Publicarea profilului a eșuat pe toate releele.",
  "Profile published to relays.": "Profil publicat pe relee.",
  "Profile update failed: ": "Actualizare profil eșuată: ",
  "Profile import failed \\(": "Import profil eșuat (",
  "Profile imported from relays. Review and publish.": "Profil importat din relee. Revizuiți și publicați.",
  "Profile imported. Review and publish.": "Profil importat. Revizuiți și publicați.",
  "Profile import failed: ": "Import profil eșuat: ",

  "`disconnected \\(": "`deconectat (",
  "\"no reason\"": "\"fără motiv\"",

  "\"gateway client stopped\"": "\"client gateway oprit\"",
  "gateway closed \\(": "gateway închis (",
  "\"connect failed\"": "\"conectare eșuată\"",
  " event handler error:": " eroare gestionar eveniment:",
  "\"request failed\"": "\"cerere eșuată\"",
  "\"gateway not connected\"": "\"gateway neconectat\"",

  "Disconnected from gateway.": "Deconectat de la gateway.",

  "\"Expand sidebar\"": "\"Extindere bară laterală\"",
  "\"Collapse sidebar\"": "\"Restrângere bară laterală\"",

  ">Health<": ">Stare<",
  "\"OK\"": "\"OK\"",
  "\"Offline\"": "\"Offline\"",
  
  ">Gateway Dashboard<": ">Panou de bord Gateway<",

  
  "\"Chat\"": "\"Chat\"",
  "Direct gateway chat session for quick interventions.": "Sesiune de chat directă cu gateway-ul pentru intervenții rapide.",
  "\"Control\"": "\"Control\"",
  "\"Overview\"": "\"Prezentare generală\"",
  "Gateway status, entry points, and a fast health read.": "Stare gateway, puncte de intrare și o citire rapidă a stării.",
  "\"Channels\"": "\"Canale\"",
  "Manage channels and settings.": "Gestionare canale și setări.",
  "\"Instances\"": "\"Instanțe\"",
  "Presence beacons from connected clients and nodes.": "Semnale de prezență de la clienți și noduri conectate.",
  "\"Sessions\"": "\"Sesiuni\"",
  "Inspect active sessions and adjust per-session defaults.": "Inspectați sesiunile active și ajustați setările implicite per sesiune.",
  "\"Usage\"": "\"Utilizare\"",
  "See where tokens go, when sessions spike, and what drives cost.": "Vedeți unde merg jetoanele, când au loc vârfuri de sesiuni și ce determină costul.",
  "\"Cron Jobs\"": "\"Joburi Cron\"",
  "Schedule wakeups and recurring agent runs.": "Programați treziri și rulări recurente de agenți.",
  "\"Agent\"": "\"Agent\"",
  "\"Agents\"": "\"Agenți\"",
  "Manage agent workspaces, tools, and identities.": "Gestionați spațiile de lucru ale agenților, instrumentele și identitățile.",
  "\"Skills\"": "\"Abilități\"",
  "Manage skill availability and API key injection.": "Gestionați disponibilitatea abilităților și injectarea cheilor API.",
  "\"Nodes\"": "\"Noduri\"",
  "Paired devices, capabilities, and command exposure.": "Dispozitive asociate, capacități și expunere de comenzi.",
  "\"Settings\"": "\"Setări\"",
  "\"Config\"": "\"Configurație\"",
  "Edit ~/.openclaw/openclaw.json safely.": "Editați în siguranță ~/.openclaw/openclaw.json.",
  "\"Debug\"": "\"Depanare\"",
  "Gateway snapshots, events, and manual RPC calls.": "Instantaneu gateway, evenimente și apeluri RPC manuale.",
  "\"Logs\"": "\"Jurnale\"",
  "Live tail of the gateway file logs.": "Urmărire în direct a jurnalelor de fișiere gateway.",
  "\\(opens in new tab\\)": "(se deschide în filă nouă)",
  "Presence beacons from the gateway and clients.": "Semnale de prezență de la gateway și clienți.",

  
  "\"Health\"": "\"Stare\"",
  "\"Resources\"": "\"Resurse\"",
  "\"Docs\"": "\"Documentație\"",

  "\"Language\"": "\"Limbă\"",
  "\"Connect\"": "\"Conectare\"",
  "\"Snapshot\"": "\"Instantaneu\"",
  "\"Status\"": "\"Stare\"",   
  "\"Uptime\"": "\"Timp de funcționare\"",
  "Tick Interval": "Interval de tact",
  "Last Channels Refresh": "Ultima reîmprospătare canale",
  "\"Notes\"": "\"Note\"",

  "\"Config Last Touched Version\"": "\"Ultima versiune modificată configurație\"",
  "\"Config Last Touched At\"": "\"Ultima modificare configurație la\"",

  
  "\"IRC DM Policy\"": "\"Politică DM IRC\"",
  "\"IRC NickServ Enabled\"": "\"IRC NickServ activat\"",

  "\"just now\"": "\"chiar acum\"",
  "\\}s`": "}s`",
  "\\}m ago`": "}m în urmă`",
  "\\}m`": "}m`",
  "\\}h ago`": "}h în urmă`",
  "\\}h`": "}h`",
  "\\}d ago`": "}z în urmă`",
  "\\}d`": "}z`",
  "\"in <1m\"": "\"în <1m\"",
  "`in ": "`în "
}