{
  "\"Refresh chat data\"": "\"அரட்டைத் தரவைப் புதுப்பி\"",
  "\"Disabled during onboarding\"": "\"அன்போர்டிங்கின் போது முடக்கப்பட்டது\"",
  "\"Toggle assistant thinking/working output\"": "\"உதவியாளர் சிந்தனை/வேலை வெளியீட்டை மாற்று\"",
  "\"Toggle focus mode \\(hide sidebar \\+ page header\\)\"": "\"கவனம் பயன்முறையை மாற்று (பக்கப்பட்டி + பக்கத் தலைப்பை மறை)\"",
  "\"System theme\"": "\"கணினி தீமைப் பின்பற்று\"",
  "\"System\"": "\"கணினி\"",
  "\"Light theme\"": "\"ஒளி தீம்\"",
  "\"Light\"": "\"ஒளி\"",
  "\"Dark theme\"": "\"இருண்ட தீம்\"",
  "\"Dark\"": "\"இருண்ட\"",

  "Profile update failed \\(": "சுயவிவரப் புதுப்பிப்பு தோல்வியடைந்தது (",
  "Profile publish failed on all relays.": "அனைத்து ரிலேக்களிலும் சுயவிவர வெளியீடு தோல்வியடைந்தது.",
  "Profile published to relays.": "சுயவிவரம் ரிலேக்களுக்கு வெளியிடப்பட்டது.",
  "Profile update failed: ": "சுயவிவரப் புதுப்பிப்பு தோல்வியடைந்தது: ",
  "Profile import failed \\(": "சுயவிவர இறக்குமதி தோல்வியடைந்தது (",
  "Profile imported from relays. Review and publish.": "சுயவிவரம் ரிலேக்களிலிருந்து இறக்குமதி செய்யப்பட்டது. மதிப்பாய்வு செய்து வெளியிடவும்.",
  "Profile imported. Review and publish.": "சுயவிவரம் இறக்குமதி செய்யப்பட்டது. மதிப்பாய்வு செய்து வெளியிடவும்.",
  "Profile import failed: ": "சுயவிவர இறக்குமதி தோல்வியடைந்தது: ",

  "`disconnected \\(": "`துண்டிக்கப்பட்டது (",
  "\"no reason\"": "\"காரணமின்றி\"",

  "\"gateway client stopped\"": "\"கேட்வே கிளையன்ட் நிறுத்தப்பட்டது\"",
  "gateway closed \\(": "கேட்வே மூடப்பட்டது (",
  "\"connect failed\"": "\"இணைப்பு தோல்வியடைந்தது\"",
  " event handler error:": " நிகழ்வு கையாளுபவர் பிழை:",
  "\"request failed\"": "\"கோரிக்கை தோல்வியடைந்தது\"",
  "\"gateway not connected\"": "\"கேட்வே இணைக்கப்படவில்லை\"",

  "Disconnected from gateway.": "கேட்வேயிலிருந்து துண்டிக்கப்பட்டது.",

  "\"Expand sidebar\"": "\"பக்கப்பட்டியை விரிவாக்கு\"",
  "\"Collapse sidebar\"": "\"பக்கப்பட்டியைச் சுருக்கு\"",

  ">Health<": ">ஆரோக்கிய நிலை<",
  "\"OK\"": "\"சரி\"",
  "\"Offline\"": "\"ஆஃப்லைன்\"",
  
  ">Gateway Dashboard<": ">கேட்வே டாஷ்போர்டு<",

  
  "\"Chat\"": "\"அரட்டை\"",
  "Direct gateway chat session for quick interventions.": "விரைவான தலையீடுகளுக்கான நேரடி கேட்வே அரட்டை அமர்வு.",
  "\"Control\"": "\"கட்டுப்பாடு\"",
  "\"Overview\"": "\"கண்ணோட்டம்\"",
  "Gateway status, entry points, and a fast health read.": "கேட்வே நிலை, நுழைவுப் புள்ளிகள் மற்றும் விரைவான ஆரோக்கிய வாசிப்பு.",
  "\"Channels\"": "\"சேனல்கள்\"",
  "Manage channels and settings.": "சேனல்கள் மற்றும் அமைப்புகளை நிர்வகிக்கவும்.",
  "\"Instances\"": "\"நிகழ்வுகள்\"",
  "Presence beacons from connected clients and nodes.": "இணைக்கப்பட்ட கிளையன்ட்கள் மற்றும் முனைகளிலிருந்து இருப்பு பீக்கான்கள்.",
  "\"Sessions\"": "\"அமர்வுகள்\"",
  "Inspect active sessions and adjust per-session defaults.": "செயலில் உள்ள அமர்வுகளை ஆய்வு செய்து ஒவ்வொரு அமர்வுக்குமான இயல்புநிலைகளைச் சரிசெய்யவும்.",
  "\"Usage\"": "\"பயன்பாடு\"",
  "See where tokens go, when sessions spike, and what drives cost.": "டோக்கன்கள் எங்கு செல்கின்றன, அமர்வுகள் எப்போது அதிகரிக்கின்றன மற்றும் செலவை இயக்குவது எது என்பதைப் பார்க்கவும்.",
  "\"Cron Jobs\"": "\"க்ரான் பணிகள்\"",
  "Schedule wakeups and recurring agent runs.": "எழுப்பல்கள் மற்றும் தொடர் முகவர் இயக்கங்களைத் திட்டமிடவும்.",
  "\"Agent\"": "\"முகவர்\"",
  "\"Agents\"": "\"முகவர்கள்\"",
  "Manage agent workspaces, tools, and identities.": "முகவர் பணியிடங்கள், கருவிகள் மற்றும் அடையாளங்களை நிர்வகிக்கவும்.",
  "\"Skills\"": "\"திறன்கள்\"",
  "Manage skill availability and API key injection.": "திறன் கிடைக்கும் தன்மை மற்றும் API விசை செலுத்துதலை நிர்வகிக்கவும்.",
  "\"Nodes\"": "\"முனைகள்\"",
  "Paired devices, capabilities, and command exposure.": "இணைக்கப்பட்ட சாதனங்கள், திறன்கள் மற்றும் கட்டளை வெளிப்பாடு.",
  "\"Settings\"": "\"அமைப்புகள்\"",
  "\"Config\"": "\"உள்ளமைவு\"",
  "Edit ~/.openclaw/openclaw.json safely.": "~/.openclaw/openclaw.json ஐப் பாதுகாப்பாகத் திருத்தவும்.",
  "\"Debug\"": "\"பிழை திருத்தம்\"",
  "Gateway snapshots, events, and manual RPC calls.": "கேட்வே ஸ்னாப்ஷாட்கள், நிகழ்வுகள் மற்றும் கைமுறை RPC அழைப்புகள்.",
  "\"Logs\"": "\"பதிவுகள்\"",
  "Live tail of the gateway file logs.": "கேட்வே கோப்புப் பதிவுகளின் நேரடி பின்தொடர்தல்.",
  "\\(opens in new tab\\)": "(புதிய தாவலில் திறக்கும்)",
  "Presence beacons from the gateway and clients.": "கேட்வே மற்றும் கிளையன்ட்களிலிருந்து இருப்பு பீக்கான்கள்.",

  
  "\"Health\"": "\"ஆரோக்கியம்\"",
  "\"Resources\"": "\"வளங்கள்\"",
  "\"Docs\"": "\"ஆவணங்கள்\"",

  "\"Language\"": "\"மொழி\"",
  "\"Connect\"": "\"இணை\"",
  "\"Snapshot\"": "\"ஸ்னாப்ஷாட்\"",
  "\"Status\"": "\"நிலை\"",   
  "\"Uptime\"": "\"இயக்க நேரம்\"",
  "Tick Interval": "டிக் இடைவெளி",
  "Last Channels Refresh": "கடைசி சேனல்கள் புதுப்பித்தல்",
  "\"Notes\"": "\"குறிப்புகள்\"",

  "\"Config Last Touched Version\"": "\"உள்ளமைவு கடைசியாகத் தொடப்பட்ட பதிப்பு\"",
  "\"Config Last Touched At\"": "\"உள்ளமைவு கடைசியாகத் தொடப்பட்ட நேரம்\"",

  
  "\"IRC DM Policy\"": "\"IRC DM கொள்கை\"",
  "\"IRC NickServ Enabled\"": "\"IRC NickServ இயக்கப்பட்டது\"",

  "\"just now\"": "\"இப்போதுதான்\"",
  "\\}s`": "} நி`",
  "\\}m ago`": "} நி முன்பு`",
  "\\}m`": "} நி`",
  "\\}h ago`": "} ம நா முன்பு`",
  "\\}h`": "} ம நா`",
  "\\}d ago`": "} நா முன்பு`",
  "\\}d`": "} நா`",
  "\"in <1m\"": "\"<1 நிமிடத்தில்\"",
  "`in ": "`இல் "
}